.normal {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.left {
  background-color: #2a3950;
  float: left;
  width: 220px;
  height: 100%;
}

.right {
  height: 100%;
  margin-left: 220px;
  background-color: #d6dae6;
}

