.normal {
  min-width: 1020px;
  height: 100%;
  position: relative;
  background-color: #4eadea;
  overflow: hidden;
}

.hua {
  background-image: url(../assets/hua.png);
  background-repeat: no-repeat;
  float: left;
  height: 600px;
  width: 600px;
}

.dian {
  position: absolute;
  background-image: url(../assets/dian.png);
  width: 1524px;
  height: 878px;
}

.logo {
  width: 229px;
  height: 74px;
  background-image: url(../assets/logo.png);
}

.form {
  background-image: url(../assets/kuang-2.png);
  background-repeat: no-repeat;
  position: relative;
  float: right;
  margin-top: 40px;
  width: 420px;
  height: 433px;
  h2 {
    color: #57adea;
    text-align: center;
    margin-top: 112px;
    margin-bottom: 6px;
    font-size: 24px;
    font-weight: normal;
  }
  h3 {
    color: #2f3f47;
    font-size: 16px;
    margin: 0 0 20px 0;
    text-align: center;
  }
  label {
    color: #ccc;
    font-size: 14px;
    vertical-align: middle;
  }
  input[type=checkbox] {
    margin-right: 10px;
    vertical-align: middle;
  }
  input[type=text], input[type=password] {
    width: 300px;
    height: 36px;
    line-height: 36px;
    border: 1px solid #9b9b9b;
    border-radius: 4px;
    text-indent: 10px;
    display: block;
    margin: 0 auto;
    margin-bottom: 15px;
    font-size: 14px;
  }
}

.remember {
  margin: 0 auto 10px auto;
  width: 300px;
  font-size: 14px;
  color: #cccccc;
}

.btn {
  width: 300px;
  height: 36px;
  line-height: 36px;
  display: block;
  margin: 0 auto;
  text-align: center;
  color: #fff;
  font-size: 14px;
  background-color: #57adea;
  border: 0;
  &:hover {
    color: #fff;
  }
}

.errMsg {
  color: red;
  text-align: center;
  line-height: 30px;
}
