.normal {
  height: 44px;
  line-height: 44px;
  background-color: #333;
  text-align: right;
  font-size: 14px;
  padding: 0 10px 0 0;
}
.pop{
  text-align: right;
}
.pop a{
  display: block;
  line-height: 20px;
}
