.normal {
  overflow: hidden;
  margin-bottom: 10px;
}

.searchform {
  padding: 10px;
  background: #f8f8f8;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}

.searchform button {
  margin-left: 8px;
}
