.delall {
  padding: 10px;
}

.delall button {
  margin-right: 8px;
}

.tablelist {
  background-color: #fff;
  width: 98%;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 0px 0px 10px 0px #787878;
}
