.normal {
  background-color: #fff;
  border: 1px solid #2a3950;
  border-radius: 4px;
}

.title {
  height: 30px;
  line-height: 30px;
  color: #fff;
  background-color: #2a3950;
  text-indent: 10px;
}

.list {
  height: 467px;
  overflow-y: scroll;
  padding: 0 10px;
}

.item {
  padding: 4px 6px;
  border-bottom: 1px solid #d8d8d8;
}

.item span {
  float: right;
}

.item a {
  color: #444;
  line-height: 25px;
}

.item h5 {
  // font-weight: normal;
  overflow: hidden;
}

.item h5 a {
  float: left;
  color: #333;
}
