:global {
  html, body {
    margin: 0;
    padding: 0;
  }
  html, body, #root {
    height: 100%;
    width: 100%;
  }
  .clear{
    clear: both;
    zoom: 1;
  }
  .clear:after {
    content: '';
    display: block;
    clear: both;
  }
}
