.normal{
  position: relative;
}
.search{
  position: absolute;
  top:0;
  left:0;
  z-index: 9;
}
.search input{
  border:1px solid #d8d8d8;
  width: 250px;
  height: 24px;
  line-height: 24px;
  text-indent: 5px;
}
.map{
  width: 100%;
  height: 400px;
}
